# mqb-pm

./: .gitignore  .gitmodules  CONTRIBUTING.md  PRIVACY_POLICY  PRIVACY_POLICY.md  README.md  build.gradle  dhu.bat  gradle.properties  privacy_policy.html  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/prowl/torque/remote/: ITorqueService.aidl
app/src/main/java/com/mqbcoding/stats/: App.java  CarFragment.java  CarModeActiveMonitoringReceiver.java  CarModeBroadcastReceiver.java  CarModeService.java  CarNotificationSoundPlayer.java  CarService.java  CarStatsLogger.java  CarStatsService.java  CarUtils.java  CardataFragment.java  CreditsFragment.java  DashboardFragment.java  EngineSpeedMonitor.kt  ExlapItemDetailsFragment.java  GeocodeLocationService.java  GraphFragment.java  LanguageHelper.java  ListMenuAdapter.java  LogUploadService.java  MainCarActivity.java  MeasurementsFragment.java  NotificationService.kt  OilTempMonitor.java  ReadingsViewFragment.java  SettingsActivity.java  SettingsFragment.java  StopwatchFragment.java  TemperaturePreference.java  WheelStateMonitor.java
app/src/main/res/color/: gear_indicator_background.xml
app/src/main/res/drawable/: ic_battery.xml  ic_car_wheel.xml  ic_gearbox_old.xml  ic_steering.xml  progress_vertical_material_car.xml  rounded_corner.xml  rounded_rect.xml  sw_button_selector.xml
app/src/main/res/font/: text_me_one.xml
app/src/main/res/layout/: activity_car_main.xml  activity_settings.xml  fragment_cardata.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_exlap_item_details.xml  fragment_graph.xml  fragment_measurements.xml  fragment_readings.xml  fragment_stopwatch.xml  layout_dashboard_consumption.xml  layout_dashboard_gauges.xml  list_readings_item.xml  prefcat.xml  preview_dashboard.xml
app/src/main/res/layout-sw600dp/: fragment_dashboard.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v23/: arrays.xml  styles.xml
app/src/main/res/values-v26/: bools.xml
app/src/main/res/xml/: settings.xml  settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
