apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def versionMajor = 0
def versionMinor = 88
def versionPatch = 0

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mqbcoding.stats"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
        }
    }
}

configurations.all {
    exclude group: 'com.google.guava', module: 'guava-jdk5'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    // Replaced with updated SDK from "https://github.com/cupral/aauto-sdk.git" (as git-submodule)
    //implementation 'com.github.martoreto:aauto-sdk:v4.7'

    implementation 'com.github.martoreto:aauto-vex-base:v4.4'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.apis:google-api-services-bigquery:v2-rev377-1.22.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'httpclient'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.1'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0' exclude module: 'httpclient'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.anastr:speedviewlib:1.5.5'
    implementation 'com.github.arnabJ:Android-ImageListPreference:1.0.1'


    //noinspection GradleDependency
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//apply plugin: 'com.google.gms.google-services'
repositories {
    jcenter()
    mavenCentral()
}
