apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mqbcoding.stats"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 45
        versionName "@string/version"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    exclude group: 'com.google.guava', module: 'guava-jdk5'
}

dependencies {
    implementation 'com.github.martoreto:aauto-sdk:v4.7'
    implementation 'com.github.martoreto:aauto-vex-base:v3.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation('com.google.apis:google-api-services-bigquery:v2-rev352-1.22.0') exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0' exclude module: 'httpclient'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.anastr:speedviewlib:1.2.0'
    //noinspection GradleDependency
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-identity:12.0.1'
    implementation 'com.android.support:support-v4:27.1.0'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
