<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:singleLineTitle="false"
        android:summary="Apply changes by switching the lights on/off"
        android:title="@string/pref_appearance">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Themes"
            android:entryValues="@array/Themes"
            android:key="selectedTheme"
            android:summary="%s"
            android:title="@string/pref_theme" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="highVisActive"
            android:summaryOff="@string/pref_highvis_off"
            android:summaryOn="@string/pref_highvis_on"
            android:title="@string/pref_highvis" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="maxValuesActive"
            android:summaryOff="@string/pref_highlow_off"
            android:summaryOn="@string/pref_highlow_on"
            android:title="@string/pref_highlow" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showAccelView"
            android:summaryOff="@string/pref_accbrakeindicator_off"
            android:summaryOn="@string/pref_accbrakeindicator_on"
            android:title="@string/pref_accbrakeindicator" />
    </PreferenceCategory>
    <PreferenceCategory
        android:singleLineTitle="false"
        android:title="@string/pref_dataelementsettings">

        <ListPreference
            android:entries="@array/ClockDataElementsEntries"
            android:entryValues="@array/ClockDataElementsValues"
            android:icon="@drawable/ic_settings_clockl"
            android:key="selectedClockLeft"
            android:summary="%s"
            android:title="@string/pref_leftclock" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/ClockDataElementsEntries"
            android:entryValues="@array/ClockDataElementsValues"
            android:icon="@drawable/ic_settings_clockc"
            android:key="selectedClockCenter"
            android:summary="%s"
            android:title="@string/pref_centerclock" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/ClockDataElementsEntries"
            android:entryValues="@array/ClockDataElementsValues"
            android:icon="@drawable/ic_settings_clockr"
            android:key="selectedClockRight"
            android:summary="%s"
            android:title="@string/pref_rightclock" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/TextDataElementsEntries"
            android:entryValues="@array/TextDataElementsValues"
            android:icon="@drawable/ic_settings_view1"
            android:key="selectedView1"
            android:summary="%s"
            android:title="@string/pref_view1" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:entries="@array/TextDataElementsEntries"
            android:entryValues="@array/TextDataElementsValues"
            android:icon="@drawable/ic_settings_view2"
            android:key="selectedView2"
            android:summary="%s"
            android:title="@string/pref_view2" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:entries="@array/TextDataElementsEntries"
            android:entryValues="@array/TextDataElementsValues"
            android:icon="@drawable/ic_settings_view3"
            android:key="selectedView3"
            android:summary="%s"
            android:title="@string/pref_view3" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:entries="@array/TextDataElementsEntries"
            android:entryValues="@array/TextDataElementsValues"
            android:icon="@drawable/ic_settings_view4"
            android:key="selectedView4"
            android:summary="%s"
            android:title="@string/pref_view4" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="selectPressureUnit"
            android:summaryOff="@string/psi"
            android:summaryOn="@string/bar"
            android:title="@string/pref_pressureunit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notifications_category_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="oilTempMonitoringActive"
            android:summary="@string/pref_oil_temp_monitoring_summary"
            android:title="@string/pref_oil_temp_monitoring_title" />
        <EditTextPreference
            android:defaultValue="70"
            android:dependency="oilTempMonitoringActive"
            android:dialogTitle="@string/pref_oil_temp_threshold_title"
            android:inputType="number"
            android:key="oilTempThreshold"
            android:title="@string/pref_oil_temp_threshold_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wheelStateMonitoringActive"
            android:summary="@string/pref_wheel_state_monitoring_summary"
            android:title="@string/pref_wheel_state_monitoring_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_providers_category_title">
        <Preference
            android:key="listProviders"
            android:title="@string/pref_list_providers_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_logging_category_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="statsLoggingActive"
            android:summary="@string/pref_stats_logging_summary"
            android:title="@string/pref_stats_logging_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="statsLoggingActive"
            android:key="uploadToBigquery"
            android:title="@string/pref_upload_to_bigquery_title" />
        <Preference
            android:dependency="uploadToBigquery"
            android:key="accountName"
            android:title="@string/pref_choose_account_title" />
        <EditTextPreference
            android:dependency="uploadToBigquery"
            android:key="bigqueryProjectId"
            android:title="@string/pref_bigquery_project_id_title" />
        <EditTextPreference
            android:dependency="uploadToBigquery"
            android:key="bigqueryDataset"
            android:title="@string/pref_bigquery_dataset_title" />
        <EditTextPreference
            android:defaultValue="@string/pref_bigquery_table_default"
            android:dependency="uploadToBigquery"
            android:key="bigqueryTable"
            android:title="@string/pref_bigquery_table_title" />
        <Preference
            android:dependency="uploadToBigquery"
            android:key="bigqueryReuploadLast"
            android:title="@string/pref_bigquery_reupload_last_title" />
        <Preference
            android:dependency="uploadToBigquery"
            android:key="kickUploads"
            android:title="@string/pref_kick_uploads_title" />
    </PreferenceCategory>
</PreferenceScreen>