<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Credits"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/extra_card"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/car_card_bottom_margin"
        android:layout_marginRight="1dp"
        android:layout_marginTop="@dimen/car_card_margin"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textStopwatch"
        style="@style/CarTextView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/car_standard_margin"
        android:layout_marginTop="80dp"
        android:text="@string/credits_author"
        android:textAppearance="@style/CarBody1"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/CarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/credits_basedon"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/textStopwatch"
        app:layout_constraintTop_toBottomOf="@+id/textStopwatch" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/credits_thanks"
        android:textAlignment="center"
        android:textAppearance="@style/CarBody1"
        android:textColor="@android:color/white"
        android:textSize="24dip"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintLeft_toLeftOf="@+id/textStopwatch"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        style="@style/CarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/credits_drivesafely"
        android:textAlignment="center"
        android:textAppearance="@style/CarHeadline1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/CarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Chillout"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textStopwatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textStopwatch" />

    <TextView
        android:id="@+id/textView5"
        style="@style/CarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martoreto"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="mobrembski, lucas-m-g, meich, borconi, mikhailkozlov, javigody, nerone,  illclown, divacky, calfredop"
        android:textAlignment="center"
        android:textAppearance="@style/CarBody1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/app_version"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>