<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/imgbtnGraphStart"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sw_button_selector"
        android:drawableTop="@drawable/ic_start"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/dial_graph"
        app:layout_constraintStart_toStartOf="@+id/dial_graph"
        app:layout_constraintTop_toBottomOf="@+id/dial_graph"
        app:srcCompat="@drawable/ic_start" />

    <Button
        android:id="@+id/imgbtnGraphReset"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sw_button_selector"
        android:drawableTop="@drawable/ic_pause"
        app:layout_constraintEnd_toEndOf="@+id/dial_graph"
        app:layout_constraintStart_toStartOf="@+id/dial_graph"
        app:layout_constraintTop_toBottomOf="@+id/dial_graph" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_graph"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="?attr/themedDialBackground"
        android:elevation="0dp"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/graph"
        app:layout_constraintEnd_toStartOf="@+id/graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graph"
        app:layout_constraintVertical_bias="0.0"
        app:sv_speedTextPosition="CENTER"
        app:sv_speedTextSize="36dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unit=""
        app:sv_unitSpeedInterval="3dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="20sp" />

    <TextView
        android:id="@+id/icon_GraphClock"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:background="@drawable/ic_oil"
        android:backgroundTint="@color/car_primary"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/dial_graph"
        app:layout_constraintEnd_toEndOf="@+id/dial_graph"
        app:layout_constraintStart_toStartOf="@+id/dial_graph"
        app:layout_constraintTop_toTopOf="@+id/dial_graph"
        app:layout_constraintVertical_bias="0.69" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="537dp"
        android:layout_height="318dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="80dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>