<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otherdata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/txtVIN"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="VIN"
        android:textAppearance="@style/CarBody2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Odometer"
        android:textAppearance="@style/CarBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtVIN"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtWheelState_FL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wheel state front left"
        android:textAppearance="@style/CarBody2"
        app:layout_constraintStart_toStartOf="@+id/txtVIN"
        app:layout_constraintTop_toBottomOf="@+id/txtVIN"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtWheelState_FR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wheel state front right"
        android:textAppearance="@style/CarBody2"
        app:layout_constraintStart_toStartOf="@+id/txtVIN"
        app:layout_constraintTop_toBottomOf="@+id/txtWheelState_FL"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtWheelState_RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wheel state rear left"
        android:textAppearance="@style/CarBody2"
        app:layout_constraintStart_toStartOf="@+id/txtVIN"
        app:layout_constraintTop_toBottomOf="@+id/txtWheelState_FR"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtWheelState_RR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wheel state rear right"
        android:textAppearance="@style/CarBody2"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/txtWheelState_RL"
        app:layout_constraintTop_toBottomOf="@+id/txtWheelState_RL"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtWarning_2_WarnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Car_vehicleState_Warning_2_WarnID"
        android:textAppearance="@style/CarBody2"
        app:layout_constraintStart_toStartOf="@+id/txtVIN"
        app:layout_constraintTop_toBottomOf="@+id/txtWheelState_RR"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtWarning_2_dynamicValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Car_vehicleState_Warning_2_dynamicValue"
        android:textAppearance="@style/CarBody2"
        app:layout_constraintStart_toStartOf="@+id/txtVIN"
        app:layout_constraintTop_toBottomOf="@+id/txtWarning_2_WarnID"
        tools:textColor="@android:color/white" />


</android.support.constraint.ConstraintLayout>