<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="bottom"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_dashboard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintClockCenter"
        android:layout_width="275dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textTitleLabel2"
            android:layout_width="275dp"
            android:layout_height="32dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/dial_Center"
            style="@style/AppTheme.Car.Speedometer"
            android:background="?attr/themedDialBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/dial_MaxCenter"
            style="@style/AppTheme.Car.Speedometer.Max"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/dial_Center"
            app:layout_constraintRight_toRightOf="@+id/dial_Center"
            app:layout_constraintTop_toTopOf="@+id/dial_Center" />

        <com.github.anastr.speedviewlib.RaySpeedometer
            android:id="@+id/rayCenter"
            style="@style/AppTheme.Car.Speedometer.Ray"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:padding="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/dial_Center"
            app:layout_constraintLeft_toLeftOf="@+id/dial_Center"
            app:layout_constraintRight_toRightOf="@+id/dial_Center"
            app:layout_constraintTop_toTopOf="@+id/dial_Center"
            app:layout_constraintVertical_weight="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGraphCenter"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/graphValueCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/center_layout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="300dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.jjoe64.graphview.GraphView
                android:id="@+id/chart_Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintCenter"
        android:layout_width="275dp"
        android:layout_height="275dp"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintRight"
        app:layout_constraintStart_toEndOf="@+id/ConstraintLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <TextView
            android:id="@+id/icon_ClockCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="1.0"
            android:background="@drawable/ic_oil"
            android:backgroundTint="@color/car_primary"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.70" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintRight"
        android:layout_width="275dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/icon_ClockRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="1.0"
            android:background="@drawable/ic_oil"
            android:backgroundTint="@color/car_primary"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.70" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintClockRight"
            android:layout_width="275dp"
            android:layout_height="275dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTitleLabel3"
                android:layout_width="275dp"
                android:layout_height="32dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/CarBody2"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/dial_Right"
                style="@style/AppTheme.Car.Speedometer"
                android:background="?attr/themedDialBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/dial_MaxRight"
                style="@style/AppTheme.Car.Speedometer.Max"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="@+id/dial_Right"
                app:layout_constraintRight_toRightOf="@+id/dial_Right"
                app:layout_constraintTop_toTopOf="@+id/dial_Right" />


            <com.github.anastr.speedviewlib.RaySpeedometer
                android:id="@+id/rayRight"
                style="@style/AppTheme.Car.Speedometer.Ray"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:padding="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/dial_Right"
                app:layout_constraintRight_toRightOf="@+id/dial_Right"
                app:layout_constraintStart_toStartOf="@+id/dial_Right"
                app:layout_constraintTop_toTopOf="@+id/dial_Right"
                app:layout_constraintVertical_weight="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGraphRight"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/graphValueRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/CarBody2"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/right_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="300dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.jjoe64.graphview.GraphView
                    android:id="@+id/chart_Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLeft"
        android:layout_width="275dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/icon_ClockLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="1.0"
            android:background="@drawable/ic_oil"
            android:backgroundTint="@color/car_primary"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.70" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintClockLeft"
            android:layout_width="275dp"
            android:layout_height="275dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textTitleLabel1"
                android:layout_width="275dp"
                android:layout_height="32dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/CarBody2"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/dial_Left"
                style="@style/AppTheme.Car.Speedometer"
                android:background="?attr/themedDialBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/dial_MaxLeft"
                style="@style/AppTheme.Car.Speedometer.Max"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/dial_Left"
                app:layout_constraintRight_toRightOf="@+id/dial_Left"
                app:layout_constraintStart_toStartOf="@+id/dial_Left"
                app:layout_constraintTop_toTopOf="@+id/dial_Left" />

            <com.github.anastr.speedviewlib.RaySpeedometer
                android:id="@+id/rayLeft"
                style="@style/AppTheme.Car.Speedometer.Ray"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:padding="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/dial_Left"
                app:layout_constraintLeft_toLeftOf="@+id/dial_Left"
                app:layout_constraintRight_toRightOf="@+id/dial_Left"
                app:layout_constraintTop_toTopOf="@+id/dial_Left"
                app:layout_constraintVertical_weight="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGraphLeft"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/graphValueLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/CarBody2"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/left_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="300dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/chart_Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/icon_Element1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="1.0"
        android:background="@drawable/ic_none"
        android:backgroundTint="@color/car_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintCenter"
        app:layout_constraintStart_toEndOf="@+id/ConstraintLeft"
        app:layout_constraintTop_toBottomOf="@+id/value_Element1" />


    <TextView
        android:id="@+id/icon_Element2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="1.0"
        android:background="@drawable/ic_none"
        android:backgroundTint="@color/car_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintRight"
        app:layout_constraintStart_toEndOf="@+id/ConstraintCenter"
        app:layout_constraintTop_toBottomOf="@+id/value_Element2" />

    <TextView
        android:id="@+id/icon_Element3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="1.0"
        android:background="@drawable/ic_none"
        android:backgroundTint="@color/car_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/value_Element3"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintCenter"
        app:layout_constraintStart_toEndOf="@+id/ConstraintLeft" />

    <TextView
        android:id="@+id/icon_Element4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="1.0"
        android:background="@drawable/ic_none"
        android:backgroundTint="@color/car_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/value_Element4"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintRight"
        app:layout_constraintStart_toEndOf="@+id/ConstraintCenter" />

    <TextView
        android:id="@+id/value_Element1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAppearance="@style/CarBody2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/icon_Element1"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintCenter"
        app:layout_constraintStart_toEndOf="@+id/ConstraintLeft"
        app:layout_constraintTop_toTopOf="@+id/ConstraintLeft"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/value_Element2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAppearance="@style/CarBody2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintRight"
        app:layout_constraintStart_toEndOf="@+id/ConstraintCenter"
        app:layout_constraintTop_toTopOf="@+id/ConstraintRight"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/value_Element3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/CarBody2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ConstraintLeft"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintCenter"
        app:layout_constraintStart_toEndOf="@+id/ConstraintLeft"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/value_Element4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAppearance="@style/CarBody2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ConstraintRight"
        app:layout_constraintEnd_toStartOf="@+id/ConstraintRight"
        app:layout_constraintStart_toEndOf="@+id/ConstraintCenter"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textMaxLeft"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_max_text"
        android:elevation="1dp"
        android:gravity="bottom"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ConstraintLeft"
        app:layout_constraintStart_toStartOf="@+id/ConstraintLeft"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLeft" />


    <TextView
        android:id="@+id/textMaxCenter"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_max_text"
        android:elevation="1dp"
        android:gravity="bottom"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ConstraintCenter"
        app:layout_constraintStart_toStartOf="@+id/ConstraintCenter"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintCenter" />


    <TextView
        android:id="@+id/textMaxRight"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_max_text"
        android:elevation="1dp"
        android:gravity="bottom"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ConstraintRight"
        app:layout_constraintStart_toStartOf="@+id/ConstraintRight"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintRight" />


</androidx.constraintlayout.widget.ConstraintLayout>