<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="bottom"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_dashboard">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintElementRight"
        android:layout_width="275dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/background_element_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleConsumptionRight"
            />

        <TextView
            android:id="@+id/textTitleConsumptionRight"
            android:layout_width="275dp"
            android:layout_height="32dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dash4_titleRight"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/TextRightElement1"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementRight1"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleConsumptionRight" />

        <TextView
            android:id="@+id/valueRightElement1"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|right"
            android:text="0,0 l"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/TextRightElement1" />

        <TextView
            android:id="@+id/TextRightElement2"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementRight2"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextRightElement1"
            app:layout_constraintTop_toBottomOf="@id/TextRightElement1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueRightElement2"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text="0 km"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueRightElement1"
            app:layout_constraintTop_toTopOf="@id/TextRightElement2" />


        <TextView
            android:id="@+id/TextRightElement3"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementRight3"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextRightElement2"
            app:layout_constraintTop_toBottomOf="@id/TextRightElement2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueRightElement3"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueRightElement2"
            app:layout_constraintTop_toTopOf="@id/TextRightElement3" />

        <TextView
            android:id="@+id/TextRightElement4"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementRight4"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextRightElement3"
            app:layout_constraintTop_toBottomOf="@id/TextRightElement3"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueRightElement4"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueRightElement3"
            app:layout_constraintTop_toTopOf="@id/TextRightElement4" />

        <TextView
            android:id="@+id/TextRightElement5"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementRight5"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextRightElement4"
            app:layout_constraintTop_toBottomOf="@id/TextRightElement4"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueRightElement5"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueRightElement4"
            app:layout_constraintTop_toTopOf="@id/TextRightElement5" />

        <TextView
            android:id="@+id/valueRightElement6"
            android:layout_width="225dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="0,0 l/100km"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@id/valueRightElement5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintElementCenter"
        android:layout_width="275dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/background_element_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleConsumptionCenter"
            />

        <TextView
            android:id="@+id/textTitleConsumptionCenter"
            android:layout_width="275dp"
            android:layout_height="32dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dash4_titleCenter"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextCenterElement1"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementCenter1"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitleConsumptionCenter" />

        <TextView
            android:id="@+id/valueCenterElement1"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|right"
            android:text="0 km"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/TextCenterElement1" />

        <TextView
            android:id="@+id/TextCenterElement2"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementCenter2"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextCenterElement1"
            app:layout_constraintTop_toBottomOf="@id/TextCenterElement1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueCenterElement2"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text="0,0 kmh"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueCenterElement1"
            app:layout_constraintTop_toTopOf="@id/TextCenterElement2" />


        <TextView
            android:id="@+id/TextCenterElement3"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementCenter3"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextCenterElement2"
            app:layout_constraintTop_toBottomOf="@id/TextCenterElement2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueCenterElement3"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text="00:00"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueCenterElement2"
            app:layout_constraintTop_toTopOf="@id/TextCenterElement3" />

        <TextView
            android:id="@+id/TextCenterElement4"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementCenter4"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextCenterElement3"
            app:layout_constraintTop_toBottomOf="@id/TextCenterElement3"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueCenterElement4"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueCenterElement3"
            app:layout_constraintTop_toTopOf="@id/TextCenterElement4" />

        <TextView
            android:id="@+id/TextCenterElement5"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="@string/dash4_elementCenter5"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextCenterElement4"
            app:layout_constraintTop_toBottomOf="@id/TextCenterElement4"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueCenterElement5"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueCenterElement4"
            app:layout_constraintTop_toTopOf="@id/TextCenterElement5"
            />
        <TextView
            android:id="@+id/valueCenterElement6"
            android:layout_width="225dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="0,0 l/100km"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@id/valueCenterElement5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintElementLeft"
        android:layout_width="275dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/constraintElementCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageViewLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/background_element_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleConsumptionLeft"
            />

        <TextView
            android:id="@+id/textTitleConsumptionLeft"
            android:layout_width="275dp"
            android:layout_height="32dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dash4_titleLeft"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextLeftElement1"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:gravity="start|center_horizontal"
            android:text="@string/dash4_elementLeft1"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitleConsumptionLeft"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueLeftElement1"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|right"
            android:text="0 km"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/TextLeftElement1" />

        <TextView
            android:id="@+id/TextLeftElement2"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_horizontal"
            android:text="@string/dash4_elementLeft2"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextLeftElement1"
            app:layout_constraintTop_toBottomOf="@id/TextLeftElement1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueLeftElement2"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text="0.0 kmh"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueLeftElement1"
            app:layout_constraintTop_toTopOf="@id/TextLeftElement2" />


        <TextView
            android:id="@+id/TextLeftElement3"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_horizontal"
            android:text="@string/dash4_elementLeft3"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextLeftElement2"
            app:layout_constraintTop_toBottomOf="@id/TextLeftElement2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueLeftElement3"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text="00:00"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueLeftElement2"
            app:layout_constraintTop_toTopOf="@id/TextLeftElement3" />

        <TextView
            android:id="@+id/TextLeftElement4"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_horizontal"
            android:text="@string/dash4_elementLeft4"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextLeftElement3"
            app:layout_constraintTop_toBottomOf="@id/TextLeftElement3"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueLeftElement4"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueLeftElement3"
            app:layout_constraintTop_toTopOf="@id/TextLeftElement4" />

        <TextView
            android:id="@+id/TextLeftElement5"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="start|center_horizontal"
            android:text="@string/dash4_elementLeft5"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/TextLeftElement4"
            app:layout_constraintTop_toBottomOf="@id/TextLeftElement4"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/valueLeftElement5"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/valueLeftElement4"
            app:layout_constraintTop_toTopOf="@id/TextLeftElement5" />

        <TextView
            android:id="@+id/valueLeftElement6"
            android:layout_width="225dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="0,0 l/100km"
            android:textAppearance="@style/CarBody2"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@id/valueLeftElement5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>