<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="@dimen/car_card_margin"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    app:layout_constraintBottom_toTopOf="@+id/gearbox_container"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:showIn="@layout/fragment_dashboard">

    <TextView
        android:id="@+id/icon_Element1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/ic_none"
        android:backgroundTint="@color/car_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/value_Element1"
        app:layout_constraintStart_toStartOf="@+id/value_Element1"
        app:layout_constraintTop_toBottomOf="@+id/value_Element1" />

    <TextView
        android:id="@+id/icon_ClockCenter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@drawable/ic_oil"
        android:backgroundTint="@color/car_primary"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rayCenter"
        app:layout_constraintEnd_toStartOf="@+id/rayRight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rayCenter"
        app:layout_constraintTop_toTopOf="@+id/rayCenter"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/icon_ClockLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@drawable/ic_oil"
        android:backgroundTint="@color/car_primary"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rayLeft"
        app:layout_constraintEnd_toStartOf="@+id/rayCenter"
        app:layout_constraintStart_toStartOf="@+id/rayLeft"
        app:layout_constraintTop_toTopOf="@+id/rayLeft"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/icon_ClockRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@drawable/ic_oil"
        android:backgroundTint="@color/car_primary"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rayRight"
        app:layout_constraintEnd_toEndOf="@+id/rayRight"
        app:layout_constraintStart_toStartOf="@+id/rayRight"
        app:layout_constraintTop_toTopOf="@+id/rayRight"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/icon_Element2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/ic_none"
        android:backgroundTint="@color/car_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/value_Element2"
        app:layout_constraintStart_toStartOf="@+id/value_Element2"
        app:layout_constraintTop_toBottomOf="@+id/value_Element1" />

    <TextView
        android:id="@+id/icon_Element3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/ic_none"
        android:backgroundTint="@color/car_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/value_Element3"
        app:layout_constraintEnd_toEndOf="@+id/value_Element3"
        app:layout_constraintStart_toStartOf="@+id/value_Element3" />

    <TextView
        android:id="@+id/icon_Element4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/ic_none"
        android:backgroundTint="@color/car_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/value_Element4"
        app:layout_constraintEnd_toEndOf="@+id/value_Element4"
        app:layout_constraintStart_toStartOf="@+id/value_Element4" />

    <TextView
        android:id="@+id/value_Element1"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textAppearance="@style/CarBody2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/dial_Right"
        app:layout_constraintStart_toStartOf="@+id/rayLeft"
        app:layout_constraintTop_toTopOf="@+id/rayLeft"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/value_Element2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textAppearance="@style/CarBody2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/rayRight"
        app:layout_constraintStart_toStartOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="@+id/value_Element1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/value_Element3"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/CarBody2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/dial_Left"
        app:layout_constraintEnd_toStartOf="@+id/dial_Right"
        app:layout_constraintStart_toStartOf="@+id/dial_Left"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/value_Element4"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textAppearance="@style/CarBody2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/dial_Right"
        app:layout_constraintEnd_toEndOf="@+id/rayRight"
        app:layout_constraintStart_toStartOf="@+id/dial_Center"
        tools:ignore="HardcodedText" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_Left"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="?attr/themedDialBackground"
        android:elevation="0dp"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="@+id/dial_Right"
        app:layout_constraintVertical_bias="0.0"
        app:sv_speedTextPosition="CENTER"
        app:sv_speedTextSize="36dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unit=""
        app:sv_unitSpeedInterval="3dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="20sp" />

    <com.github.anastr.speedviewlib.RaySpeedometer
        android:id="@+id/rayLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/dial_Left"
        app:layout_constraintRight_toLeftOf="@+id/dial_Center"
        app:layout_constraintStart_toStartOf="@+id/dial_Left"
        app:layout_constraintTop_toTopOf="@+id/dial_Right"
        app:sv_backgroundCircleColor="@android:color/transparent"
        app:sv_degreeBetweenMark="1"
        app:sv_highSpeedColor="@color/highspeed"
        app:sv_lowSpeedColor="?attr/themedNeedleColor"
        app:sv_markColor="@android:color/transparent"
        app:sv_markWidth="5dp"
        app:sv_mediumSpeedColor="?attr/themedNeedleColor"
        app:sv_rayColor="@android:color/transparent"
        app:sv_speedBackgroundColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedometerWidth="20dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitTextColor="@android:color/transparent"
        app:sv_withEffects="true"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_Center"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="?attr/themedDialBackground"
        android:padding="25dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.4"
        app:sv_indicatorWidth="4dp"
        app:sv_maxSpeed="2"
        app:sv_speedTextPadding="0dp"
        app:sv_speedTextPosition="CENTER"
        app:sv_speedTextSize="36dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unit=""
        app:sv_unitSpeedInterval="3dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="20sp"
        app:sv_withTremble="false"


        />

    <com.github.anastr.speedviewlib.RaySpeedometer
        android:id="@+id/rayCenter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/rayLeft"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.0"
        app:sv_backgroundCircleColor="@android:color/transparent"
        app:sv_degreeBetweenMark="1"
        app:sv_highSpeedColor="@color/highspeed"
        app:sv_lowSpeedColor="?attr/themedNeedleColor"
        app:sv_markColor="@android:color/transparent"
        app:sv_markWidth="5dp"
        app:sv_mediumSpeedColor="?attr/themedNeedleColor"
        app:sv_rayColor="@android:color/transparent"
        app:sv_speedBackgroundColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedometerWidth="20dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitTextColor="@android:color/transparent"
        app:sv_withEffects="true"
        app:sv_withTremble="false" />


    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_Right"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:background="?attr/themedDialBackground"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:sv_speedTextPadding="0dp"
        app:sv_speedTextPosition="CENTER"
        app:sv_speedTextSize="36dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitSpeedInterval="3dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="20sp" />

    <com.github.anastr.speedviewlib.RaySpeedometer
        android:id="@+id/rayRight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/rayCenter"
        app:layout_constraintLeft_toRightOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_backgroundCircleColor="@android:color/transparent"
        app:sv_degreeBetweenMark="1"
        app:sv_highSpeedColor="@color/highspeed"
        app:sv_lowSpeedColor="?attr/themedNeedleColor"
        app:sv_markColor="@android:color/transparent"
        app:sv_markWidth="5dp"
        app:sv_mediumSpeedColor="?attr/themedNeedleColor"
        app:sv_rayColor="@android:color/transparent"
        app:sv_speedBackgroundColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedometerWidth="20dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitTextColor="@android:color/transparent"
        app:sv_withEffects="true"
        app:sv_withTremble="false" />


    <ImageView
        android:id="@+id/wheel_angle_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_steering"
        android:tint="@color/car_primary"
        app:layout_constraintBottom_toBottomOf="@+id/dial_Center"
        app:layout_constraintLeft_toLeftOf="@+id/dial_Center"
        app:layout_constraintRight_toRightOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="@+id/dial_Right"
        tools:ignore="ContentDescription"
        tools:visibility="gone" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_MaxLeft"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="@+id/dial_Right"
        app:layout_constraintVertical_bias="0.0"
        app:sv_indicator="QuarterLineIndicator"
        app:sv_indicatorColor="@color/red"
        app:sv_markColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedTextPadding="10dp"
        app:sv_speedTextPosition="BOTTOM_RIGHT"
        app:sv_speedTextSize="15dp"
        app:sv_unitSpeedInterval="0dp"
        app:sv_unitTextColor="@android:color/transparent"
        app:sv_unitTextSize="0dp"
        app:sv_unitUnderSpeedText="false" />

      <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_MaxCenter"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.4"
        app:sv_indicator="QuarterLineIndicator"
        app:sv_indicatorColor="@color/red"
        app:sv_markColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedTextPadding="50dp"

        app:sv_speedTextPosition="BOTTOM_RIGHT"
        app:sv_speedTextSize="15dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitSpeedInterval="0dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="0dp"
        app:sv_unitUnderSpeedText="false" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_MaxRight"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        app:sv_indicator="QuarterLineIndicator"
        app:sv_indicatorColor="@color/red"
        app:sv_markColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedTextPadding="50dp"

        app:sv_speedTextPosition="BOTTOM_RIGHT"
        app:sv_speedTextSize="15dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitSpeedInterval="0dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="0dp"
        app:sv_unitUnderSpeedText="false" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_MinLeft"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="@+id/dial_Right"
        app:layout_constraintVertical_bias="0.0"
        app:sv_indicator="QuarterLineIndicator"
        app:sv_indicatorColor="@color/red"

        app:sv_markColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedTextPadding="50dp"
        app:sv_speedTextPosition="BOTTOM_LEFT"
        app:sv_speedTextSize="15dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitSpeedInterval="0dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="0dp"
        app:sv_unitUnderSpeedText="false" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_MinCenter"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_weight="0.4"
        app:sv_indicator="QuarterLineIndicator"
        app:sv_indicatorColor="@color/red"
        app:sv_markColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedTextPadding="50dp"

        app:sv_speedTextPosition="BOTTOM_LEFT"
        app:sv_speedTextSize="15dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitSpeedInterval="0dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="0dp"
        app:sv_unitUnderSpeedText="false" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/dial_MinRight"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dial_Center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:sv_indicator="QuarterLineIndicator"
        app:sv_indicatorColor="@color/red"
        app:sv_markColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedTextPadding="50dp"

        app:sv_speedTextPosition="BOTTOM_LEFT"
        app:sv_speedTextSize="15dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unitSpeedInterval="0dp"
        app:sv_unitTextColor="@android:color/white"
        app:sv_unitTextSize="0dp"
        app:sv_unitUnderSpeedText="false" />

    <TextView
        android:id="@+id/textMinLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_min"
        android:elevation="1dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/image_MaxLeft"
        app:layout_constraintTop_toTopOf="@+id/image_MaxLeft" />

    <TextView
        android:id="@+id/textMaxLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_max"
        android:elevation="1dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/image_MaxLeft"
        app:layout_constraintTop_toTopOf="@+id/image_MaxLeft" />

    <TextView
        android:id="@+id/textMinCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_min"
        android:elevation="1dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/image_MaxCenter"
        app:layout_constraintTop_toTopOf="@+id/image_MaxCenter" />

    <TextView
        android:id="@+id/textMaxCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_max"
        android:elevation="1dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/image_MaxCenter"
        app:layout_constraintTop_toTopOf="@+id/image_MaxCenter" />

    <TextView
        android:id="@+id/textMinRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_min"
        android:elevation="1dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/image_MaxRight"
        app:layout_constraintTop_toTopOf="@+id/image_MaxRight" />

    <TextView
        android:id="@+id/textMaxRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_max"
        android:elevation="1dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/image_MaxRight"
        app:layout_constraintTop_toTopOf="@+id/image_MaxRight" />

    <ImageView
        android:id="@+id/image_MaxLeft"
        android:layout_width="235dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/minmax_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dial_MinCenter"
        app:layout_constraintStart_toStartOf="@+id/dial_MinLeft"
        app:layout_constraintTop_toBottomOf="@+id/dial_MinLeft" />

    <ImageView
        android:id="@+id/image_MaxRight"
        android:layout_width="235dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/minmax_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dial_MinRight"
        app:layout_constraintStart_toStartOf="@+id/dial_MinRight"
        app:layout_constraintTop_toBottomOf="@+id/dial_MinRight" />

    <ImageView
        android:id="@+id/image_MaxCenter"
        android:layout_width="235dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/minmax_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dial_MinRight"
        app:layout_constraintStart_toStartOf="@+id/dial_MinCenter"
        app:layout_constraintTop_toBottomOf="@+id/dial_MinCenter" />


</android.support.constraint.ConstraintLayout>